
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Arte - Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Pixel Arte Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h1>Bem-vindo à Pixel Arte</h1>
            <p>Especialistas em Design Gráfico, Criação de Logos e Web Design. Transformamos ideias em arte visual impactante.</p>
        </section>
        <section id="servicos">
            <h2>Serviços</h2>
            <ul>
                <li>🎨 Design Gráfico</li>
                <li>🖋 Logo Design</li>
                <li>🌐 Web Design</li>
            </ul>
        </section>
        <section id="portfolio">
            <h2>Portfólio</h2>
            <p>Em breve você verá aqui nossos melhores trabalhos criativos.</p>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p>Email: <a href="mailto:sindikile1@gmail.com">sindikile1@gmail.com</a></p>
            <p>WhatsApp: <a href="https://wa.me/244000000000" target="_blank">+244 000 000 000</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 Pixel Arte. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
