
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.logo {
    max-width: 150px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #f9c300;
    text-decoration: none;
}

main {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 20px;
    color: #aaa;
}
